/* Your custom CSS overrides for emails */

@font-face {
  font-family: "DIN Next";
  font-weight: 400;
  font-style: normal;
}

.header-logo {
 	padding-top: 20px !important;
  	padding-bottom: 20px !important;
  	background-color: #000;
}

.main-table .header-logo img {
    max-width: 110px !important;
    max-height: 110px !important;
  	filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(30deg) brightness(107%) contrast(101%);
}

.product-image {
  width: 100%;
  height: auto;
}

.submit {
  background-color: #000;
  border-radius: 100px;
}

.submit:hover {
  cursor: pointer;
}

.gray-text-centered {
 color: #CCC !important; 
}

a {
 color: #CCC !important;
  font-weight: 300 !important;
}

.main-form {
  width: 100%;
    padding: 10px 0 20px 0;
    height: auto;
    min-height: 0px !important;
    color: #676a6c;
}

.authority-review-quote {
     color: #000;
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
}
