[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-search-filter,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filter-select,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-score-filter-container{
    width: auto;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] #yotpo-main-widget-btn.yotpo-new-review-btn:focus{outline: unset;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-icon {
    background-image: url(https://cdn.shopify.com/s/files/1/0708/4605/4708/files/myBlend-logo.png?v=1730200645) !important;
    background-size: 100%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel::after {
    content: "En savoir plus sur notre charte de modération";
    display: block;
    font-size: 12px;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-name,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-title {font-size: 14px;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]:not([class*="mobile"]) .yotpo-bottom-line-right-panel::after{margin-top: 70px;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"] .yotpo-bottom-line-right-panel::after {text-align: left;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel {
    padding-right: 0;
}


[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]:not([class*="mobile"]) .yotpo-summary-section {
    margin-right: 20px;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"] .yotpo-bottom-line-summary {
    justify-content: center;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"] .yotpo-bottom-line-right-panel {
    width: 50%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-new-review-headline {order: -1;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-new-review-star-rating {order: -2;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-clear-filters-btn {padding: 4px 21px;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-checkbox-link,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-checkbox-label {font-size: 0;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-read-more[data-position="opened"] {font-size: 0;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-read-more[data-position="opened"]::before{content: "Moins"; font-size: 14px;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-checkbox-link::before {content: "d'utilisation"; font-size: 12px;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-checkbox-label::before {content: "J'accepte les conditions générales "; font-size: 12px;}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-sr-star-empty path {fill: #F4F3F0;}

[class*="yotpo-reviews-main-widget"] .yotpo-modal-body .yotpo-file-upload { display: none;}
[class*="yotpo-reviews-main-widget"] .yotpo-modal-body .yotpo-review-form textarea::placeholder,
[class*="yotpo-reviews-main-widget"] .yotpo-modal-body .yotpo-review-form input::placeholder {font-size: 0 ;}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-modal-body .yotpo-new-review-submit {background-color: #2E4F7C;}


.yotpo-reviews-main-widget.yotpo-display-s .yotpo-main-widget-layout .yotpo-main-layout .yotpo-reviews-container .yotpo-reviews-list .yotpo-review .yotpo-review-center-panel .yotpo-review-comment .yotpo-comment-avatar{width:40px;height:100%;}