/* Your custom CSS overrides for emails */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v26/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

h1,
h2,
h3,
h4,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'Montserrat', sans-serif !important;
}

.main-td {background-color: #fff;}

body, a, p, td {color: #000;}
table a,
.content-bottom a{text-decoration: underline;}
button,
button.submit {background-color: #89939F; border-radius: 0; font-weight: normal;}