/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
/*always use Website FONTS*/
@font-face {
    font-family: 'Jubilat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('https://yotpo-stool.s3.amazonaws.com/images/KAS%20Australia/New%20Img/Jubilat%20Regular.otf') format('opentype');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

h1,
h2,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'Poppins', sans-serif !important;
}

h4,
h5 {
    font-family: 'Jubilat', sans-serif !important;
}

.stars-rating-container.es-table,
#review_content,
#review-title-input,
textarea.textarea {
    width: 100% !important;
    box-sizing: border-box;
}

#review_content,
#review-title-input {
    border-radius: 5px;
    border-color: #85888a !important;
}

.es-table a {
    color: #2c2c2c !important;
}

/**/
#outlook a {
    padding: 0;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

/*
END OF IMPORTANT
*/
body {
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: verdana, geneva, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-p45 {
    padding: 45px;
}

.es-p45t {
    padding-top: 45px;
}

.es-p45b {
    padding-bottom: 45px;
}

.es-p45l {
    padding-left: 45px;
}

.es-p45r {
    padding-right: 45px;
}

.es-p50 {
    padding: 50px;
}

.es-p50t {
    padding-top: 50px;
}

.es-p50b {
    padding-bottom: 50px;
}

.es-p50l {
    padding-left: 50px;
}

.es-p50r {
    padding-right: 50px;
}

.es-p55 {
    padding: 55px;
}

.es-p55t {
    padding-top: 55px;
}

.es-p55b {
    padding-bottom: 55px;
}

.es-p55l {
    padding-left: 55px;
}

.es-p55r {
    padding-right: 55px;
}

.es-p75l {
    padding-left: 75px;
}

.es-p75r {
    padding-right: 75px;
}

.es-p60t {
    padding-top: 60px;
}

.es-p60b {
    padding-bottom: 60px;
}

.es-p80l {
    padding-left: 80px;
}

.es-p80r {
    padding-right: 80px;
}

.es-p80b {
    padding-bottom: 80px;
}

.es-p90l {
    padding-left: 90px;
}

.es-p90r {
    padding-right: 90px;
}

.es-p115l {
    padding-left: 115px;
}

.es-p115r {
    padding-right: 115px;
}

.es-p125l {
    padding-left: 125px;
}

.es-p125r {
    padding-right: 125px;
}

.es-p145l {
    padding-left: 145px;
}

.es-p145r {
    padding-right: 145px;
}

.es-p150l {
    padding-left: 150px;
}

.es-p150r {
    padding-right: 150px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
    text-decoration: line-through;
}

p,
ul li,
ol li {
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
    margin-left: 0;
}

a {
    text-decoration: none;
}

.es-menu td a {
    text-decoration: none;
    display: block;
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #E2E4EC;
}

.es-header {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #000;
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 22px;
}

.es-header-body a {
    color: #000;
    font-size: 16px;
    letter-spacing: 0.16px;
    line-height: 22px;
}

.es-content-body {
    background-color: transparent;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #000;
    font-size: 14px;
    letter-spacing: 0.16px;
    line-height: 22px;
}

.es-content-body a {
    color: #000;
    font-size: 14px;
    letter-spacing: 0.16px;
    line-height: 22px;
}

.es-footer {
    background-color: transparent;
    background-image: ;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: transparent;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #000;
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 17px;
}

.es-footer-body a {
    color: #000;
    font-size: 14px;
    letter-spacing: 0.14px;
    line-height: 17px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #000;
}

.es-infoblock a {
    font-size: 12px;
    color: #000;
}

h1 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #2C2424;
    letter-spacing: 0.3px;
    line-height: 34px;
}

h2 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #2C2424;
    letter-spacing: 0.25px;
    line-height: 29px;
}

h3 {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 300 !important;
    letter-spacing: 3px;
    font-size: 14px;
    font-style: normal;
    color: #2C2424;
    line-height: 21px;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 30px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 20px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 18px;
}

a.es-button,
button.es-button {
    display: inline-block;
    background: #000;
    border-radius: 0px;
    font-size: 18px;
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 27px;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    padding: 9px 12px 9px 12px;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #000;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #2A3E2B #2A3E2B #2A3E2B #2A3E2B;
    background: #000;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 0px;
    width: auto;
}

.msohide {
    mso-hide: all;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1,
    h2,
    h3,
    h1 a,
    h2 a,
    h3 a {
        line-height: 120%;
    }

    h1 {
        font-size: 20px !important;
        text-align: left;
    }

    h2 {
        font-size: 22px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        padding: 20px;
        letter-spacing: 0 !important;
        line-height: 26px !important;
        text-align: center;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 20px !important;
        text-align: left;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 22px !important;
        text-align: left;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 16px !important;
    }

    .es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: inline-block !important;
        width: 100% !important;
    }

    a.es-button,
    button.es-button {
        font-size: 16px !important;
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
        max-width: 130px;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    .es-menu.es-table-not-adapt td {
        width: auto !important;
    }

    table.es-menu.es-table-not-adapt {
        margin: auto;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }

    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }

    .m-bg-none {
        background-image: none !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }

    .h-auto {
        height: auto !important;
    }
}

/* END RESPONSIVE STYLES */
html,
body {
    font-family: 'lucida sans unicode', 'lucida grande', sans-serif;
}

.es-p-default {
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
}

.es-p-all-default {
    padding: 0px;
}

.adapt-off.product-align-wrapper,
.adapt-off .product-align-wrapper {
    height: 1px;
}

.adapt-off.product-align,
.adapt-off .product-align {
    height: 100%;
}

@media only screen and (min-width: 600px) {
    .product-align-wrapper {
        height: 1px;
    }

    .product-align {
        height: 100%;
    }
}