:root {
  --YotpoVerifiedIconBackgroundColor: #1cc286;
  --YotpoSecondaryColor: #000;
  --YotpoFontWeight: 700;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  label:not(.variant__button-label):not(.text-label),
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-new-input-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-star-rating-wrapper
  .yotpo-star-rating-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-file-upload
  .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline
  .yotpo-custom-question-message {
  color: #000;
  text-transform: inherit;
  letter-spacing: inherit;
  font-weight: normal;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] #newReviewFormModal .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style] #newReviewFormModal .yotpo-file-upload .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style] #newReviewFormModal .yotpo-modal-header{
    font-weight: bold;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-score-option
  .yotpo-score {
  font-family: inherit !important;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-form-complete
  .yotpo-shop-complete {
  border-radius: 41px;
  color: #00894d;
  background-color: transparent;
  border: solid 1px #3AA375;
  font-weight: normal;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item:hover,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item {
  border: 1px solid #00894D;
}

/* score rating */
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-container
  .yotpo-layout-header-wrapper
  .yotpo-bottom-line
  .yotpo-bottom-line-score {
  font-weight: var(--YotpoFontWeight);
  color: var(--text-color);
  font-size: 60px;
  line-height: 100%;
  padding: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review-border-smooth {
  height: 1px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-filters-container
  .yotpo-filters-top-panel
  > [class$="filter-container"]
  input[placeholder],
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-btn,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-filter-select,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-media-select {
  border-radius: 41px;
  border: 1px solid #3AA375;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-filters-container
  .yotpo-filters-top-panel
  > [class$="filter-container"]
  input[placeholder]::placeholder{color: #00894d;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-score-filter .yotpo-selected-value,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-media-filter .yotpo-selected-value {color: #00894d;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-selected-value,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-dropdown-option{color: #000;}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-top-panel {
  flex-wrap: wrap;
  gap: 10px;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-free-search-filter-container {
  flex-basis: 100%;
  max-width: 100%;
  margin-right: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-popup-btn {
  flex-basis: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-avatar-initials-text {
  font-size: 17px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-filter-select"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-media-select"] {border: 1px solid #3AA375;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-filter-select"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-media-select"]:hover {border: 1px solid #00894D}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  .yotpo-review
  .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  [title],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .modal-backdrop.yotpo-media-modal
  .yotpo-media-modal-review
  .yotpo-reviewer-name {
  color: var(--primary-color) !important;
  font-weight: var(--YotpoFontWeight);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-verified-text {
  color: var(--YotpoSecondaryColor);
  font-family: inherit;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-rating-title
  .yotpo-review-title {
  color: var(--YotpoSecondaryColor);
  font-weight: bold;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-comment-title {color: #00894D;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content {
  margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  color: var(--primary-color);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  > .yotpo-review-votes-wrapper
  .yotpo-review-votes-text {
  color: var(--YotpoSecondaryColor);
  font-size: 14px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-date-format {
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-verified-image-icon
  .yotpo-verified-icon
  > circle {
  fill: var(--YotpoVerifiedIconBackgroundColor);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-horizontal-pagination {
  margin: 0;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number {
  padding: 5px 0;
  font-family: inherit;
  font-weight: bold;
  display: block;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-center-panel .yotpo-review-rating-title {
    margin-bottom: 10px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number.selected,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number:hover {
  background: none;
  height: auto;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  border-radius: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-review-media-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-reviewer-name {
  font-family: inherit !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-image {
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-verified-buyer-text {
  font-family: inherit !important;
}

[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel {
  flex-basis: 0;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-review
  .yotpo-review-right-panel {
  flex-basis: 100%;
  text-align: left;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-thumbnail-container {
  margin-bottom: 20px;
}

/* common issue fixes */
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal {
  background-color: #fff;
  overflow-y: scroll;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal
  #yotpo-modal {
  overflow-y: unset;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  display: inline;
  margin-right: 5px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-read-more,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-read-more {
  margin: 0;
  font-weight: var(--YotpoFontWeight);
  color: #00894D;
  text-decoration: underline;
  font-family: inherit !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-sr-bottom-line-summary:hover {
  cursor: pointer;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-widget-btn {
  width: 100%;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-dropdown-placeholder {
  font-family: inherit !important;
  color: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-left-panel,
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-right-panel {
  flex-basis: 100%;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-dropdown-base,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-radio-base {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-new-review-btn-wrapper {
    align-self: flex-end;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel {margin: 0;padding: 0;padding-top: 9px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-basic-text {
    text-align: left;
    padding-left: 7px;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-text {
    /* margin-bottom: 0; */
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-layout-header-wrapper .yotpo-bottom-line {
    gap: 20px;
    margin: 0;
    align-self: flex-start;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution .yotpo-star-rating-icon.yotpo-sr-star-full {
    display: none;
}


[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-index {
    margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-value {
    display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution {
    row-gap: 5px;
    border: none !important;
    padding: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-vertical-border {
    display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-progress-bar {
    margin-right: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-review {
    /* flex-direction: column; */
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-details-verified {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 0;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-right-panel {flex-basis: 50%;order: 2;}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-left-panel {
    flex-basis: 50%;
}
[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-center-panel {
    order: 3;
      padding: 0 50px;
    flex-basis: 100%;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-image {
    transform: translateY(15px);
}
[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-thumbnail-container {
    margin-bottom: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-comment-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-modal-body-review-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-media-modal-header{
    font-weight: bold;
    color: #00894d;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-details {
    padding-top: 15px;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-summary,
[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line-summary{
    gap: 20px;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile  .yotpo-reviewer-image {
    transform: none;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-right-panel {flex-basis: 100%;}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-left-panel {
    flex-basis: 100%;
}
[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-center-panel {
      padding: 0;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-details {
    padding-top: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content {
display: block;
}


.modal-backdrop.yotpo-review-media-modal {
  z-index: 99999999 !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"] #newReviewFormModal {
    z-index: 999999;
}

[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-horizontal-pagination-container{
    margin: 0;
}

[class*="yotpo-display-"].yotpo-device-mobile #yotpo-mobile-filters-popup {
    z-index: 9999999;
}

[class*="yotpo-display-"].yotpo-device-mobile .yotpo-terms-and-conditions-container {
    flex-wrap: wrap;
}

[class*="yotpo-display-"].yotpo-device-mobile  .yotpo-star-rating-icons {flex-direction: column;}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-header-container .yotpo-layout-header-wrapper {
    flex-direction: column;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line-summary{
    flex-direction: column;
    margin-bottom: 20px;
}

[class="yotpo-widget-instance"] [class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-layout-header-wrapper .yotpo-bottom-line {
    align-self: center;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-new-review-btn-wrapper {align-self: center;}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line-basic-text {text-align: center;padding-left: 0;}