@font-face {
    font-family: 'Helvetica-normal';
    font-style: normal;
    src: url(https://cdn.shopify.com/s/files/1/0669/2284/0299/files/Helvetica_2caffd59-7ace-449f-810f-f1820fb35171.ttf?v=1681709405);
}

@font-face {
    font-family: 'Helvetica-Light';
    font-style: normal;
    src: url(https://cdn.shopify.com/s/files/1/0669/2284/0299/files/helvetica-light-587ebe5a59211.ttf?v=1681709405);
}

@font-face {
    font-family: 'Fnord_Twenty-Three';
    font-style: normal;
    src: url(https://cdn.shopify.com/s/files/1/0669/2284/0299/files/Paulo_Goode_-_Fnord_Twenty-Three.otf?v=1681710655);
}

@font-face {
    font-family: 'yotpo-widget-font';
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2023-03-27_07-08-36");
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2023-03-27_07-08-36#iefix") format("embedded-opentype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.woff?version=2023-03-27_07-08-36") format("woff"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.ttf?version=2023-03-27_07-08-36") format("truetype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.svg?version=2023-03-27_07-08-36") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap
}


:root {
  --YotpoVerifiedIconBackgroundColor: #000;
  --YotpoSecondaryColor: #000;
  --read-more-color: #000;
  --YotpoFontWeight: 400;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] *,
[class*="yotpo-display-"][class*="yotpo-device-"][style] input::placeholder,
[class*="yotpo-display-"][class*="yotpo-device-"][style] textarea::placeholder {
  font-family: "Helvetica-normal", sans-serif !important;
}

/* for vercel */
.accordion-body .yotpo-widget-instance .yotpo-device-desktop {
  width: 92%;
  margin: 0 auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  label:not(.variant__button-label):not(.text-label),
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-new-input-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-star-rating-wrapper
  .yotpo-star-rating-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-file-upload
  .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline
  .yotpo-custom-question-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-filter
  .yotpo-dropdown-placeholder {
  color: var(--YotpoSecondaryColor);
  text-transform: inherit;
  letter-spacing: inherit;
  font-weight: var(--YotpoFontWeight);
  border-radius: 4px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-smart-topic-filter[style*="rgba(0,0,0,1)"] {
  background: #dbdbdb;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class="yotpo-smart-topic-filter"]:hover {
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-score-option
  .yotpo-score {
  font-family: inherit !important;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-form-complete
  .yotpo-shop-complete {
  border-radius: 5px;
  color: #fff;
  background-color: #111;
  border: solid 1px #000;
  padding: 4px 20px;
  font-size: 14px;
  font-weight: normal;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item:hover,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item {
  background-color: #1d414a;
}

/* score rating */
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-container
  .yotpo-layout-header-wrapper
  .yotpo-bottom-line
  .yotpo-bottom-line-score {
  font-weight: var(--YotpoFontWeight);
  color: var(--text-color);
  padding-top: 0;
  font-size: 14px;
  margin-bottom: 15px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-container
  .yotpo-layout-header-wrapper
  .yotpo-bottom-line
  .yotpo-bottom-line-score::after {
  content: " of 5 Star"
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-header-container .yotpo-layout-header-wrapper,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-header-container .yotpo-bottom-line,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-summary-section .yotpo-bottom-line-summary {
    flex-direction: column;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-stars {
    justify-content: center;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-progress-bar-score {background-color: #1D414A;border-radius: 0;height: 100%;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-bottom-line-text {
    text-align: center;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-index {
    width: auto;
    margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-basic-text {font-size: 32px;font-family: 'Fnord_Twenty-Three', sans-serif !important;line-height: 50px;margin-bottom: 10px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-star-distribution-index-wrapper {
    width: 53px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-index::after{content: "Star";display: inline-block;margin-left: 10px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-header-container .yotpo-layout-header-wrapper .yotpo-bottom-line {
    margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel {
    padding: 0;
    margin: 0;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel .star-container {
    width: 20px;
    aspect-ratio: 1/1;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-center-panel {}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-left-panel {}

/*star distribution*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution {
    border: none !important;
    padding: 0;
    row-gap: 6px;
    margin-bottom: 5px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-index-wrapper .yotpo-star-rating-icon,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-value {
    display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-bar {
    margin-right: 0;
    margin-left: 8px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-progress-bar {margin: 0;height: 14px;border-radius: 0;background: #E3E3E3;width: 230px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-distribution-index-wrapper .yotpo-star-rating-icon::before {content: "Star";}


[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review-border-smooth {
  height: 2px;
  filter: brightness(0) saturate(100%) invert(98%) sepia(9%) saturate(320%) hue-rotate(317deg) brightness(110%) contrast(78%);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-filters-container
  .yotpo-filters-top-panel
  > [class$="filter-container"]
  input[placeholder],
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-btn,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-filter-select,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-media-select {
  border-radius: 4px;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-top-panel {
  flex-wrap: wrap;
  gap: 10px;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-free-search-filter-container {
  flex-basis: 100%;
  max-width: 100%;
  margin-right: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-popup-btn {
  flex-basis: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-avatar-initials-text {
  font-size: 17px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-filter-select"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-media-select"] {
  border-radius: 4px;
  border-color: #2c353a;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  .yotpo-review
  .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  [title],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .modal-backdrop.yotpo-media-modal
  .yotpo-media-modal-review
  .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-name {
  color: #111 !important;
  font-weight: bold;
  font-size: 14px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviewer-details-verified {
  align-items: center;
  flex-direction: row;
  gap: 5px;
  padding: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviewer-details-verified svg { display: none;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-verified-text {
  color: var(--YotpoSecondaryColor);
  margin: 0 !important;
  font-size: 12px;
  font-weight: bold;
  line-height: 23px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-rating-title
  .yotpo-review-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal-body-review-title {
  color: var(--YotpoSecondaryColor);
  margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal
  .yotpo-reviewer-image {
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-container {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content {
  margin: 0;
  font-size: 14px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  color: var(--primary-color);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  > .yotpo-review-votes-wrapper
  .yotpo-review-votes-text {
  color: var(--YotpoSecondaryColor);
  font-size: 13px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-reviews-list
  > .yotpo-review-votes-wrapper
  .yotpo-review-votes-text {
  font-size: 10px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-date-format {
  font-size: 14px;
  font-weight: 300;
  color: #414448;
  font-family: 'Helvetica-Light', sans-serif !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-date .yotpo-date-format{
    position: absolute;
    top: 60px;
    left: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-verified-image-icon
  .yotpo-verified-icon
  > circle {
  fill: var(--YotpoVerifiedIconBackgroundColor);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-horizontal-pagination {
  margin: 0;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number {
  padding: 5px 0;
  display: block;
  font-size: 14px;
  margin-inline: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number.selected,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number:hover {
  background: none;
  height: auto;
  color: var(--primary-color);
  border-radius: 0;
  font-weight: bold;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-review-media-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-reviewer-name {
  font-family: inherit !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-image {
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-verified-buyer-text {
  font-family: inherit !important;
}

[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel {
  flex-basis: 0;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-review
  .yotpo-review-right-panel {
  flex-basis: 100%;
  text-align: right;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-thumbnail-container {
  margin-bottom: 20px;
}

.modal-backdrop.yotpo-review-media-modal {
  z-index: 99999999 !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"] #newReviewFormModal {
  z-index: 999999;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-horizontal-pagination-container {
  margin: 0;
}

[class*="yotpo-display-"].yotpo-device-mobile #yotpo-mobile-filters-popup {
  z-index: 9999999;
}

[class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-terms-and-conditions-container {
  flex-wrap: wrap;
}

[class*="yotpo-display-"].yotpo-device-mobile .yotpo-star-rating-icons {
  flex-direction: column;
}

[class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-reviews-summary-modal-container
  svg.yotpo-close-icon.yotpo-summary-close {
  height: 40px;
}
/* common issue fixes */
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal {
  background-color: #fff;
  overflow-y: scroll;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal
  #yotpo-modal {
  overflow-y: unset;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  display: inline;
  margin-right: 5px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-read-more,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-read-more {
  margin: 0;
  color: var(--read-more-color);
  text-decoration: underline;
  font-family: inherit !important;
  font-weight: 600;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-sr-bottom-line-summary:hover {
  cursor: pointer;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-widget-btn {
  width: 100%;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-dropdown-placeholder {
  font-family: inherit !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-left-panel,
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-right-panel {
  flex-basis: 45%;
  min-width: auto;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-dropdown-base,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-radio-base {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .form-footer {
  box-sizing: border-box;
  padding: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-question-input {
  box-sizing: border-box;
  width: 100%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  [class="modal-body"]
  .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-name-email-wrapper"],
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  [class="modal-body"]
  [class*="yotpo-name-email-wrapper"] {
  width: 100%;
  box-sizing: border-box;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-input-wrapper
  textarea {
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-validation-warning {
  width: 100%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-search-label {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-filter
  input {
  border-color: #2c353a;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-head
  .yotpo-headline {
  font-size: 36px;
  font-weight: normal;
  color: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .ugc-storefront-widgets-tabs-container__tab {
  font-weight: 500;
  text-transform: uppercase;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-custom-questions-title {
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-desktop
  .yotpo-custom-questions-title::after {
  content: ":";
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-desktop
  .yotpo-modal-body
  .yotpo-custom-questions-title::after {
  content: "";
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal
  .btn-close {
  z-index: 99999;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-related-product-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-related-product-title {
  font-weight: normal;
  font-size: 14px;
  color: #414448;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-related-product {
    flex-direction: column;
    align-items: flex-start;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-form-button {
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-question-btn {
  max-width: 200px;
  width: 100%;
  min-height: 44px;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-btn
  span {
  font-size: 12px;
  color: var(--text-color);
}

/*QnA*/
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]
  span {
  text-decoration: none;
  border-bottom: none;
  color: #6b6d76;
  font-weight: normal;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .modal-body {
  padding-bottom: 20px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-name-email-wrapper {
  width: 100%;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  textarea {
  width: 100%;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .yotpo-new-input-validation {
  color: #cb2222;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  #yotpo-widget-btn.yotpo-question-btn
  span {
  color: inherit;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-qna-empty-state {
  margin-top: 30px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-form
  .yotpo-name-email-wrapper
  .yotpo-question-name,
[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-form
  .yotpo-name-email-wrapper
  .yotpo-question-email {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-content
  textarea {
  width: 100%;
  box-sizing: border-box;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-qna-modal
  .modal-body {
  padding-bottom: 20px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-ask-question-btn-wrapper
  #yotpo-widget-btn
  span {
  color: inherit;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-qna-empty-state {
  margin-top: 30px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-answerer-title {
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-question-content
  .yotpo-read-more-text {
  font-size: 24px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-content
  .yotpo-read-more-text {
  font-size: 16px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-read-more {
  color: var(--read-more-color);
  text-decoration: underline;
  font-family: inherit !important;
  font-weight: 600;
}

/*mobile*/
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-modal-body {
  margin: 0 auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-custom-questions-wrapper-suffix-padding {
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-custom-questions-question-wrapper {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-vertical-pagination
  a {
  height: auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-verified-icon-wrapper {
  top: 24px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal-body-review-content {
  flex: 0 !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-dropdown-content {
  background-color: #fff !important;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-read-more {
  font-weight: var(--primary-font-weight);
  color: inherit;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-header-container:has([class*="yotpo-bottom-line-question-"])
  .yotpo-bottom-line {
  margin-bottom: 0;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-custom-questions-range-question {
  justify-content: center;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-questions-mobile-panel
  .yotpo-custom-questions-range-question {
  justify-content: flex-start;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"]
  .yotpo-star-rating-text {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"]
  .yotpo-star-rating-icons-wrapper {
  padding-inline: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"]
  .yotpo-matched-reviews {
  text-align: left;
}

/*8-28-2024 update on mobile popup images too big*/
.yotpo-reviews-main-widget:not([class*="desktop"])
  .yotpo-review-media-modal
  .yotpo-modal[id*="yotpo-modal"]
  .yotpo-review-media-modal-body
  .yotpo-modal-body-left-side
  .yotpo-review-media-modal-preview-container
  .yotpo-review-media-modal-media-container
  .yotpo-modal-preview-media {
  max-width: 320px;
  aspect-ratio: 1 / 1;
  width: 100%;
}

.yotpo-review-media-modal
  .yotpo-modal[id*="yotpo-modal"]
  .yotpo-review-media-modal-body
  .yotpo-review-media-modal-preview-container {
  justify-content: center;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"] .yotpo-layout-header-wrapper {gap: 80px;margin-bottom: 40px;}

/*non-ootb customization*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-header-container + .yotpo-review-border-smooth{
    display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-widget-dropdown svg {display: none;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-widget-dropdown::after {content: "\e61d";font-family: "yotpo-widget-font" !important;font-size: 18px;color: #6B6D76;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-widget-dropdown {border: 1px solid #111;padding: 9px 17px;border-radius: 2px;margin-bottom: 10px;width: auto;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-container {margin-bottom: 0; margin-top: 0;}

/*left panel*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-left-panel {
    padding-top: 36px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]:not([class*="mobile"]) .yotpo-review .yotpo-review-left-panel {min-width:350px;}

/*center panel*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review .yotpo-review-center-panel {
    padding-right: 0;
    flex-basis: 35%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]:not([class*="mobile"]) .yotpo-review .yotpo-review-center-panel{ padding-left: 30px;}
[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="mobile"] .yotpo-review .yotpo-review-center-panel{
    margin-top: 30px;
    flex-basis: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-center-panel .yotpo-thumbnail-container {
    order: 5;
    margin-top: 14px;
    margin-bottom: 20px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review .yotpo-review-center-panel .yotpo-review-rating-title {width: 100%;margin-bottom: 10px;}


/*content stars*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review {position: relative;margin-bottom: 62px;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-star-rating{
    position: absolute;
    top: 0;
    left: 0;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-rating-title .star-container{
    width: 14px;
    aspect-ratio: 1/1;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-rating .star-container:not(:last-child) {
    margin-right: 4px;
}