/* Your custom CSS overrides for emails */
/* Fonts */
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-display: swap;
src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 900;
font-display: swap;
src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Snippets */
p,div,span,a,h1,h2,h3,h4,h5,h6,table,td,tr,input,button,textarea,form {font-family: 'Montserrat', Arial, sans-serif;font-weight:700;}
img {image-rendering:-webkit-optimize-contrast;vertical-align:top;}
p,td,div,input,textarea,form,table {color:#000;}
.main-table {margin-bottom:0;max-width:600px;width:100%;}


p.displaying-incorrectly {font-size:12px;padding:0 15px;}
p.displaying-incorrectly a {color:#ff870d;}

/* Content */
.header-logo {max-height:inherit;text-align:center;padding:20px 0 10px;}
.header-logo img.logo-img {max-height:inherit;max-width:inherit;}

.content-header {padding:20px 0;font-size:18px;line-height:1.5;}
.content-header a {color:#ff870d;}

.hello-user {font-size:28px;color:#ff870d;font-weight:900;}

.banner {text-align:center;margin-top:20px;}
.banner img {margin:0 auto;display:block;max-width:100%;width:600px;}

.product-image {max-height:inherit;}
.product-image img {border:0;border-radius:0;height:auto;width:160px;}

button.submit {border: 3px solid #ff870d;background: transparent;border-radius: 0;color: #ff870d;font-size: 18px;text-transform: uppercase;cursor: pointer;margin:25px auto 30px;font-weight:900;}
button.submit:focus {outline:none;}
button.submit:hover {background: #ff870d !important;color: #fff !important;border-color: transparent !important;}

/* Form */
td.form-container {border:none;}
table.form-table {margin:30px auto;}
textarea.textarea {border-color:#000;border-radius:0;resize:none;height:200px;}
input.text-field {border-color:#000;border-radius:0;}
td.stars-input.stars-container {color:#ff870d;}
td.stars-rating, td.stars-input.stars-empty, .formless-star-value {color:#000;}
.form-container, .promoted-products-container {min-width:100%;}
.stars-container.formless-star {color:#ff870d;}

td.input-field-title {font-size:18px;}
td.custom-field-title {display:none;}
td.custom-field-subtitle {font-weight:900;font-size:18px;margin-bottom:3px;display:inline-block;vertical-align:top;}
td.custom-field-option {font-size:16px;}

/* Promoted Products */
.promoted-products-wrapper {margin:0 auto;}
.promoted-products-header {font-size:19px;font-weight: 900;text-transform:uppercase;}
.promoted-product {vertical-align:top;padding:0;border-radius:0;border:0;}
.promoted-products-image {border-color:#000;border-radius:0;max-width:135px;}
.promoted-products-image img {height:auto;width:100%;max-width:100%;max-height:inherit;}
.promoted-product-name {color:#363636;min-height:40px;vertical-align:top;position: relative;margin-top:5px !important;}
.promoted-product-star {color:#ff870d;}

/* Content Bottom */
.content-bottom {padding:20px 40px 30px;color:#000;}
.gray-text-centered {color:#000;}
.content-bottom a {color:#ff870d;}

/* Unsubscribe */
.unsubscribe a {color:#ff870d;}
.powered-by a {font-size:13px;}

.social-icons {text-align:center;}
.social-icons table {background-color:#ff870d;text-align:center;}
.social-icons table img {width:20px;}

/* Others */
.btm15 {padding-bottom:15px;}