[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-score {
    font-weight: bold;
    color: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-head .yotpo-reviews-by svg path{
    fill: var(--primary-color);
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] #modalDescription .yotpo-new-review-submit {
    font-weight: bold;
    background-color: var(--primary-color);
    border-radius: 41px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel {
    padding-right: 30px;
}
/* mobile */
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-content {
    display: block;
    margin: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-top-panel{
    flex-direction: column;
    gap: 10px;
}
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-search-filter {
    margin: 0;
    max-width: 100%;
    flex-basis: 100%;
    width: 100%;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-checkbox-container{
    flex-wrap: wrap;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-star-rating-icons{
    flex-direction: column;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-mobile-filters-popup-clear {
    right: 55px;
    font-size: 12px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile #yotpo-mobile-filters-popup,
[class*="yotpo-display-"][class*="yotpo-device-"][style] #newReviewFormModal{
    z-index: 99999999;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-content .sr-only {
    display: none;
}