@font-face { font-family: 'Inter'; font-style: normal; font-weight: 100 900; font-display: swap; src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } 

@font-face { font-family: 'yotpo-widget-font'; src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05"); src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05#iefix") format("embedded-opentype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.woff?version=2021-08-03_15-38-05") format("woff"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.ttf?version=2021-08-03_15-38-05") format("truetype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.svg?version=2021-08-03_15-38-05") format("svg"); font-weight: normal; font-style: normal}

[class*="yotpo-display-"][class*="yotpo-device-"][style] *,
[class*="yotpo-display-"][class*="yotpo-device-"][style] input::placeholder,
[class*="yotpo-display-"][class*="yotpo-device-"][style] textarea::placeholder { font-family: "Inter", sans-serif !important; } 

:root { --YotpoVerifiedIconBackgroundColor: #6B6D76; --YotpoSecondaryColor: #2E2F3C; --read-more-color: #ffa236; --YotpoFontWeight: 400; } 

.yotpo-widget-instance { padding-bottom: 30px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 label:not(.variant__button-label):not(.text-label),
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-new-input-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-star-rating-wrapper
 .yotpo-star-rating-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-file-upload
 .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-custom-question-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-custom-question-headline
 .yotpo-custom-question-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-custom-questions-filter
 .yotpo-dropdown-placeholder { color: var(--YotpoSecondaryColor); text-transform: inherit; letter-spacing: inherit; font-weight: var(--YotpoFontWeight); border-radius: 4px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-smart-topic-filter[style*="rgba(0,0,0,1)"] { background: #dbdbdb; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class="yotpo-smart-topic-filter"]:hover { } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-score-option
 .yotpo-score {font-family: inherit !important;font-size: 13px;} 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"],
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 #yotpo-modal.yotpo-form-complete
 .yotpo-form-complete
 .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 footer.form-footer
 .yotpo-new-review-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 .form-footer
 .yotpo-question-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-vertical-pagination
 .yotpo-reviews-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-vertical-pagination
 .yotpo-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-form-complete
 .yotpo-shop-complete {color: #6B6D76;background-color: transparent;font-weight: 600;font-size: 14px;border-radius: 50px;height: auto !important;padding: 10px 20px !important;border: 2px solid #2e2f3c;position: relative;box-sizing: border-box;width: auto !important;} 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"]:hover,
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 #yotpo-modal.yotpo-form-complete
 .yotpo-form-complete
 .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 footer.form-footer
 .yotpo-new-review-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 .form-footer
 .yotpo-question-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-vertical-pagination
 .yotpo-reviews-pagination-item:hover,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-vertical-pagination
 .yotpo-pagination-item { border: 2px solid #ffa236; background-color: #ffa236; color: #fff; } 

/* score rating */
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-header-container
 .yotpo-layout-header-wrapper
 .yotpo-bottom-line
 .yotpo-bottom-line-score { color: var(--text-color); padding-top: 10px; font-size: 16px; font-weight: bold; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-header-container
 .yotpo-layout-header-wrapper
 .yotpo-bottom-line
 .yotpo-bottom-line-score::after { content: " out of 5" } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review-border-smooth { height: 1px; display: none; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-filters-container
 .yotpo-filters-top-panel
 > [class$="filter-container"]
 input[placeholder],
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-filters-container
 .yotpo-filters-top-panel
 .yotpo-mobile-filters-btn,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 #yotpo-mobile-filters-popup
 .yotpo-filter-select,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 #yotpo-mobile-filters-popup
 .yotpo-media-select {background: #fff;margin-bottom: 0;border: solid 1px #e3e3e3;width: 100%;border-radius: 8px;font-size: 14px;padding: 0 35px 0 35px;height: 40px;color: #737373;max-width: 100%;box-sizing: border-box;} 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-filters-top-panel { flex-wrap: wrap; gap: 10px; } 
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-filters-container
 .yotpo-filters-container-inner
 .yotpo-filters-top-panel
 .yotpo-free-search-filter-container { flex-basis: 100%; max-width: 100%; margin-right: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-filters-container
 .yotpo-filters-container-inner
 .yotpo-filters-top-panel
 .yotpo-mobile-filters-popup-btn { flex-basis: 100%; min-width: auto; padding-inline: 10px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-avatar-initials-text { font-size: 17px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="yotpo-filter-select"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="yotpo-media-select"] {border-color: #e3e3e3;height: 100%;font-size: 13px;color: #737373;border-radius: 8px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-reviews-list
 .yotpo-review
 .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 [title],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .modal-backdrop.yotpo-media-modal
 .yotpo-media-modal-review
 .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-name { color: #000 !important; font-weight: 600; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-reviewer-details-verified {align-items: flex-start;gap: 4px;padding-top: 2px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 .yotpo-verified-text {color: #000;margin: 0 !important;display: flex;align-items: center;font-size: 11px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-rating-title
 .yotpo-review-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-modal-body-review-title { color: #2e2f3c; margin: 0; font-size: 20px; font-weight: bold; line-height: 20px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-rating-title
 .yotpo-review-title{
    display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-modal
 .yotpo-reviewer-image { display: none; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-custom-questions-container { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content { margin: 0; font-size: 14px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content
 .yotpo-read-more-text { color: var(--primary-color); } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-reviews-list
 > .yotpo-review-votes-wrapper
 .yotpo-review-votes-text { color: #000; font-size: 13px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-reviews-list
 > .yotpo-review-votes-wrapper
 .yotpo-review-votes-text {font-size: 12px;text-transform: capitalize;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-date-format { font-size: 12px; color: #000; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-verified-image-icon
 .yotpo-verified-icon
 > circle { fill: var(--YotpoVerifiedIconBackgroundColor); } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-horizontal-pagination { margin: 0; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number { padding: 5px 0; display: block; font-size: 14px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number.selected,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number:hover { background: none; height: auto; color: #000; border-radius: 0; font-weight: bold; } 

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-review-media-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-reviewer-name { font-family: inherit !important; } 

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-basic-modal
 .yotpo-reviewer-image { } 

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-basic-modal
 .yotpo-reviewer-verified-buyer-text { font-family: inherit !important; } 

[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
 .yotpo-filters-container-inner
 .yotpo-filters-top-panel { flex-basis: 0; } 
[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
 .yotpo-review
 .yotpo-review-right-panel {flex-basis: 25%;text-align: right;transform: translateY(-28px);} 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-review-thumbnail-container { margin-bottom: 20px; } 

.modal-backdrop.yotpo-review-media-modal { z-index: 99999999 !important; } 

[class*="yotpo-display-"][class*="yotpo-device-"] #newReviewFormModal { z-index: 999999; } 

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-horizontal-pagination-container { margin: 0; } 

[class*="yotpo-display-"].yotpo-device-mobile #yotpo-mobile-filters-popup { z-index: 9999999; } 

[class*="yotpo-display-"].yotpo-device-mobile
 .yotpo-terms-and-conditions-container { flex-wrap: wrap; } 

[class*="yotpo-display-"].yotpo-device-mobile .yotpo-star-rating-icons { flex-direction: column; } 

[class*="yotpo-display-"].yotpo-device-mobile
 .yotpo-reviews-summary-modal-container
 svg.yotpo-close-icon.yotpo-summary-close { height: 40px; } 
/* common issue fixes */
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .modal-backdrop.yotpo-media-modal { background-color: #fff; overflow-y: scroll; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .modal-backdrop.yotpo-media-modal
 #yotpo-modal { overflow-y: unset; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content
 .yotpo-read-more-text {display: inline;margin-right: 5px;font-size: 15px;color: #2E2F3C;line-height: 1.2;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 {
 min-width: auto; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-review
 .yotpo-review-center-panel{
    margin-top: 15px;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-dropdown-base,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-radio-base { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .form-footer { box-sizing: border-box; padding: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-custom-question-input { box-sizing: border-box; width: 100%; } 

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 [class="modal-body"]
 .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="yotpo-name-email-wrapper"],
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 [class="modal-body"]
 [class*="yotpo-name-email-wrapper"] { width: 100%; box-sizing: border-box; } 

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-input-wrapper
 textarea { width: 100%; box-sizing: border-box; overflow-x: hidden; } 

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-validation-warning { width: 100%; } 

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-search-label { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-custom-questions-filters
 .yotpo-custom-questions-filter
 input { border-color: #e3e3e3; border-radius: 8px; width: 220px; height: 35px; border: solid 1px #e3e3e3; padding: 6px 10px 0px 15px; color: #6b6d76; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-head
 .yotpo-headline { font-size: 36px; font-weight: normal; color: #000; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .ugc-storefront-widgets-tabs-container__tab {}

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-custom-questions-title { font-size: 11px; font-weight: bold; color: #6b6d76 !important; font-style: italic; line-height:140%} 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-desktop
 .yotpo-custom-questions-title::after { content: ":"; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-desktop
 .yotpo-modal-body
 .yotpo-custom-questions-title::after { content: ""; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-modal
 .btn-close { z-index: 99999; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-related-product-name { font-weight: normal; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-header-form-button { } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-question-btn { max-width: 200px; width: 100%; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-btn
 span { font-size: 12px; color: var(--text-color); font-weight: bold; font-size: 14px; } 

/*QnA*/
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"]
 span { text-decoration: none; border-bottom: none; color: #6b6d76; font-weight: normal; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .modal-body { padding-bottom: 20px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-name-email-wrapper { width: 100%; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 textarea { width: 100%; box-sizing: border-box; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 .yotpo-new-input-validation { color: #cb2222; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 #yotpo-widget-btn.yotpo-question-btn
 span { color: inherit; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-qna-empty-state { margin-top: 30px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-question-form
 .yotpo-name-email-wrapper
 .yotpo-question-name,
[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-question-form
 .yotpo-name-email-wrapper
 .yotpo-question-email { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-question-content
 textarea { width: 100%; box-sizing: border-box; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-qna-modal
 .modal-body { padding-bottom: 20px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-ask-question-btn-wrapper
 #yotpo-widget-btn
 span { color: inherit; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-qna-empty-state { margin-top: 30px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-answerer-title { } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-question-content
 .yotpo-read-more-text { font-size: 24px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-question-content
 .yotpo-read-more-text { font-size: 16px; } 

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-read-more { color: var(--read-more-color); text-decoration: underline; font-family: inherit !important; font-weight: 600; } 

/*mobile*/
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-modal-body { margin: 0 auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-custom-questions-wrapper-suffix-padding { display: none; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-custom-questions-question-wrapper { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-vertical-pagination
 a { height: auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-verified-icon-wrapper { top: 24px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-modal-body-review-content {flex: 0 !important;margin-top: 8px !important;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-dropdown-content { background-color: #fff !important; } 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-read-more { font-weight: var(--primary-font-weight); color: var(--read-more-color); text-decoration: underline; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-header-container:has([class*="yotpo-bottom-line-question-"])
 .yotpo-bottom-line { margin-bottom: 0; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-custom-questions-range-question { justify-content: center; } 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-review-questions-mobile-panel
 .yotpo-custom-questions-range-question { justify-content: flex-start; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-icon path { fill: #000; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-head {justify-content: flex-end;margin: 0;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-progress-bar-score { height: 100%; border-radius: 0; background: #FFBA00; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-layout-header-wrapper { justify-content: flex-start; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-header-container .yotpo-layout-header-wrapper { flex-direction: column; margin-bottom: 10px; align-items: flex-start; gap: 20px; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-new-review-btn-wrapper { margin-left: auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-container {margin-top: 25px;margin-bottom: 20px;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-container .yotpo-filters-container-inner { gap: 15px; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-rating.yotpo-bottom-line-stars { min-height: 17px; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-filters .yotpo-dropdown-base .yotpo-selected-value {color: #6b6d76;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-dropdown-base .yotpo-selected-value,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-number {font-size: 13px;color: #737373;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-icons-container:has([aria-label="Vote down"]) .yotpo-review-votes-number { margin-top: 3px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-widget-dropdown {font-size: 15px;color: #000;position: static;width: 100%;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-verified-icon { display: none; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-verified-buyer-text::before {content: "\2713";background: #000;color: #fff;width: 12px;height: 12px;border-radius: 50%;font-size: 8px;margin-right: 7px;display: block;font-family: 'yotpo-widget-font' !important;text-align: center;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-value { font-size: 11px; color: #6b6d76 !important; line-height: 140%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-key-value-question { grid-template-columns: max-content max-content; margin-top: 45px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review {background: #fff;padding: 20px;margin: 20px 10px;border: 1px solid #e6e7ec;display: grid;grid-template-columns: minmax(180px, max-content) auto;border-radius: 8px;column-gap: 20px;position: relative;background-color: #F7F7F9;} 


[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-review-right-panel .yotpo-review-details {justify-content: flex-start;margin-top: 10px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-container .yotpo-review-center-panel .yotpo-review-rating-title { flex-direction: column; gap: 10px; margin-bottom: 10px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-wrapper { background: #fff; padding: 20px; border: 1px solid #e6e7ec; border-top: none; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; margin: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-pagination-container { margin-block: 20px; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-left-panel,
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-customer-questions-container { min-width: auto; width: auto; }
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-review-left-panel {
    min-height: 65px;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-review-center-panel {padding: 0;position: relative;padding-top: 15px;} 

/*dropdown*/
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-right-panel .yotpo-sorting-filter-container { background: #fff; border: solid 1px #e3e3e3; line-height: 100%; border-radius: 8px; position: relative; padding: 6px 7px 6px 13px; box-sizing: border-box; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-filters-right-panel .yotpo-sorting-filter-container{
    min-width: 240px;
}

label.yotpo-radio-base.yotpo-sorting-filter-container { } 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-dropdown-placeholder {font-weight: 400 !important;color: #000 !important;padding-bottom: 0;font-size: 15px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-right-panel .yotpo-dropdown-option { font-size: 12px; color: #737373; width: auto; box-sizing: border-box; max-width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-dropdown-content-wrapper { width: 100%; min-width: 220px; top: 40px; box-sizing: border-box; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-widget-dropdown::after {content: "\e61d";font-family: "yotpo-widget-font" !important;font-size: 24px;pointer-events: none;color: #6B6D76;margin-left: auto;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-dropdown-arrow-icon { display: none; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-container .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-star-rating {position: absolute;top: 2px;left: 0;} 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review:has(.yotpo-reviewer-details-verified) .yotpo-review-center-panel .yotpo-star-rating {top: 25px;left: 12px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-filter { position: relative; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-filters .yotpo-dropdown-closable::after {content: "\e61d";font-family: "yotpo-widget-font" !important;font-size: 17.5px;position: absolute;top: 50%;transform: translateY(-50%);right: 10px;pointer-events: none;color: #6B6D76;} 

/*modal*/
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-media-modal-body { margin: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-media-modal-header { display: none; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] #yotpo-modal.yotpo-modal .yotpo-modal-body-left-side { margin-right: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-modal-body-right-side { padding: 38px 32px 28px 22px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-modal .yotpo-reviewer-verified-buyer-text::before { background: #000; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] #yotpo-modal.yotpo-modal .yotpo-modal-body-review-title {font-size: 15px;display: none;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] #yotpo-modal.yotpo-modal .yotpo-modal-body-review-content .yotpo-read-more-text { font-size: 14px; color: #000; } 
/* mobile */
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line-summary { margin: 0; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-star-distribution { padding: 0; width: 100%; } 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line { /* margin-inline: auto; */
 gap: 5px; width: 100%; align-items: flex-start; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-new-review-btn-wrapper { margin-inline: auto; width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .ugc-storefront-widgets-tabs-container__tab { font-size: 14px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-container .yotpo-filters-top-panel > [class$="filter-container"] input[placeholder] { min-width: auto; font-size: 16px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-mobile-filters-results-btn { height: auto; padding-block: 15px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-results-btn-no-results { gap: 10px; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-custom-questions-title { line-height: 140% !important; font-size: 12px !important; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review {display: flex;padding: 45px 12px 35px;margin: 20px 0;margin-bottom: 0;border-bottom: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-left-panel { min-width: auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-reviews-icon-text { font-size: 12px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-star-distribution::before { font-size: 14px; } 
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile [id*="-widget-btn"] {width: 100%;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-key-value-question { margin-top: 15px; gap: 7px !important; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-custom-questions-value { line-height: 140%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-votes-wrapper {padding: 0 12px 25px;justify-content: flex-start;text-align: left;background-color: #f7f7f9;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-header-container .yotpo-layout-header-wrapper {margin-bottom: 10px;margin-top: 40px;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-mobile-filters-btn-text { font-size: 16px; color: #000; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-clear-filters-device { flex-wrap: wrap; gap: 5px; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
 .yotpo-custom-questions-filters
 .yotpo-custom-questions-filter
 input { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-mobile-filters-popup-clear { font-size: 12px; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-dropdown-content-wrapper { min-width: auto; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-reviews-widget-dropdown::after { margin-left: auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-progress-bar,
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-star-distribution-bar,
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-right-panel .yotpo-sorting-filter-container { width: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] span.yotpo-dropdown-option { width: auto; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-top-panel {
    flex-basis: 100%;
    width: 100%;
    gap: 15px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-filters-top-panel {padding-right: 150px;}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-free-search-filter-container {
    box-sizing: border-box;
    margin: 0;
    min-width: auto;
    flex: 1;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-score-filter,
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-media-filter-container {margin: 0;font-size: 13px;color: #737373;min-height: 40px;}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop .yotpo-score-filter{
}


[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-top-panel .yotpo-radio-base .yotpo-selected-value { font-size: 13px;color: #737373;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-main-layout {
    position: relative;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-header-container button {
    position: absolute;
    top: 33px;
    right: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-filters-wrapper {
    gap: 15px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-right-panel {
    margin-top: 22px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-right-panel{display: none;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .star-container svg {
    width: 13px;
    height: 13px;
    aspect-ratio: 1/1;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-center-panel .star-container{
    margin-right: 5px;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-thumbnail-container {
    order: 5;
    margin-top: 14px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-review-right-panel {
    position: absolute;
    top: 60px;
    left: 20px;
    min-width: auto !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-right-panel {
    top: 40px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review:has(.yotpo-review-left-panel .yotpo-reviewer-details-verified) .yotpo-review-right-panel{
    top: 60px;
}

.yotpo-reviews-main-widget .yotpo-review-media-modal .yotpo-review-media-modal-body .yotpo-modal-body-right-side .yotpo-modal-body-right-side-center .yotpo-modal-body-review-media-container .yotpo-modal-body-review-score {}
.yotpo-reviews-main-widget .yotpo-review-media-modal .yotpo-review-media-modal-body .yotpo-modal-body-right-side .yotpo-modal-body-right-side-center .yotpo-modal-body-review-media-container {
    order: 1;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile #yotpo-mobile-filters-popup .yotpo-media-select{
    padding: 0 0 0 10px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-new-review-btn {
    width: 100% !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]:not(.yotpo-device-mobile) .yotpo-review-votes-wrapper{display: none;}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-filters-container {margin-bottom: 59px;} 