@font-face {
  font-family: "ridley_groteskregular";
  src: url("https://cdn.medik8.com/c8b72033-fcf3-46b6-936d-3d05b6f8a5a1/ridleygroteskregularwebfont.woff2") format("woff2"),
  url("https://cdn.medik8.com/49dcbb7e-8fa8-4356-9593-a4685a08f0d0/ridleygroteskregularwebfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "ridley_groteskmedium";
  src: url("https://cdn.medik8.com/9bf21a3c-b8f5-40a1-81d7-924a9a44ac60/ridleygroteskmediumwebfont.woff2") format("woff2"),
  url("https://cdn.medik8.com/2b002eae-48c7-4558-a569-d3e51b131ae9/ridleygroteskmediumwebfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "ridley_groteskbold";
  src: url("https://cdn.medik8.com/2d3f223b-2369-4632-9bcc-8d80c7886cf5/ridleygroteskboldwebfont.woff2") format("woff2"),
  url("https://cdn.medik8.com/aa9597d9-f541-4cbb-9d99-39bca33103fa/ridleygroteskboldwebfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "acta_displaylight";
  src: url("https://cdn.medik8.com/11530328-2eaa-4f70-820c-792060319d98/actadisplaylightwebfont.woff2") format("woff2"),
  url("https://cdn.medik8.com/7a8766d6-c14a-4907-a4f2-9a42c158f692/actadisplaylightwebfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "acta_displaymedium";
  src: url("https://cdn.medik8.com/02d189c7-c9bb-4aa0-9906-e675476b5bf3/actadisplaymediumwebfont.woff2") format("woff2"),
  url("https://cdn.medik8.com/1409d0dc-fdf0-4b76-9dbf-3dcce0a0809e/actadisplaymediumwebfont.woff") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Bureau Grot Comp Bd";
  src: url("https://cloud.typenetwork.com/projectLicenseWeb/22998/fontfile/woff2/?09d609da4c72fe651aa09b453cd81ca87e2848cb") format("woff2"),
  url("https://cloud.typenetwork.com/projectLicenseWeb/22998/fontfile/woff/?09d609da4c72fe651aa09b453cd81ca87e2848cb") format("woff");
  font-display: swap;
  font-weight: normal;
  font-style: normal; }

[class*="yotpo-display-"][class*="yotpo-device-"][style] *,
[class*="yotpo-display-"][class*="yotpo-device-"][style] input::placeholder,
[class*="yotpo-display-"][class*="yotpo-device-"][style] textarea::placeholder {
  font-family: "ridley_groteskregular", sans-serif !important;
}
/* for vercel */
.accordion-body .yotpo-widget-instance .yotpo-device-desktop {
  width: 92%;
  margin: 0 auto;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-headline {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: left;
    margin: 0;
    flex-basis: 100%;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .ugc-storefront-widgets-tabs-container__tab.selected {
    border: none;
    text-decoration: underline;
    text-underline-offset: 10px;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .ugc-storefront-widgets-tabs-container__tab {
    padding-bottom: 5px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop  .yotpo-main-widget-tabs {
    border-bottom: 1px solid #c5c5c5;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-head {
    justify-content: flex-start;
    margin-bottom: 14px;
    margin-top: 64px;
}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-left-panel{}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-score {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .star-container {
    margin: 0;
}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .star-container svg  {
    width: 12px;
    height: 12px;
    aspect-ratio: 1 / 1;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .star-container svg path {}
#yotpo-reviews-main-widget[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-rating-title {
    width: 100%;
    margin-bottom: 6px;
    display: block;
}
#yotpo-reviews-main-widget[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-title{
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

#yotpo-reviews-main-widget[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-title{position: static;}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-star-rating {gap: 3px;}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-star-rating {margin-bottom: 10px;}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop .yotpo-star-rating:not(.yotpo-bottom-line-stars) {margin-bottom: 6px;}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line {
    margin-right: auto;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-bottom-line {
    margin-inline: auto;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-right-panel {
    padding: 0;
    margin-left: 8px;
}
[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-bottom-line-summary .yotpo-vertical-border {
    display: none;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-layout-header-wrapper {
    justify-content: flex-start;
    margin-bottom: 20px;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-selected-value {
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

[id="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style] button {
    letter-spacing: 1.2px;
    font-size: 12px !important;
    font-weight: 400 !important;
    text-transform: uppercase;
    height: auto;
    }

:root {
  --YotpoVerifiedIconBackgroundColor: #000;
  --YotpoSecondaryColor: #000;
  --YotpoFontWeight: 400;
}

/* for vercel */
.accordion-body .yotpo-widget-instance .yotpo-device-desktop {
  width: 92%;
  margin: 0 auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .label,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-new-input-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-star-rating-wrapper
  .yotpo-star-rating-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-file-upload
  .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  .yotpo-custom-question-headline
  .yotpo-custom-question-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-filter
  .yotpo-dropdown-placeholder {
  color: var(--YotpoSecondaryColor);
  text-transform: inherit;
  letter-spacing: inherit;
  font-weight: var(--YotpoFontWeight);
  border-radius: 5px;
}


[class*="yotpo-display-"][class*="yotpo-device-"][style]
  label:not(.variant__button-label):not(.text-label),
[class*="yotpo-display-"][class*="yotpo-device-"][style] #newReviewFormModal .yotpo-modal-header{
    text-transform: uppercase;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-checkbox-label{
    text-transform: initial !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-smart-topic-filter[style*="--705d7519: #000000"] {
  font-weight: 600 !important;
  color: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class="yotpo-smart-topic-filter"]:hover {
}

[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-qna-modal-header .yotpo-qna-modal-header-font {
    text-transform: uppercase;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-score-option
  .yotpo-score {
  font-family: inherit !important;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-dropdown-base {min-height: 38.5px;}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-smart-topic-filter {
    background-color: #F6F6F6;
    border-color: #F6F6F6;
    border-radius: 5px;
    letter-spacing: 1.2px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-form-complete
  .yotpo-shop-complete {
  border-radius: 5px;
  color: var(--text-color);
  background-color: transparent;
  border: solid 1px #000;
  text-transform: uppercase;
  padding: 12px 25px;
  font-size: 12px;
  letter-spacing: 1.54px;
  letter-spacing: 1.2px;
  font-size: 12px;
  font-weight: 400;
  transition: all .3s;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  #yotpo-modal.yotpo-form-complete
  .yotpo-form-complete
  .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  #newReviewFormModal
  footer.form-footer
  .yotpo-new-review-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .form-footer
  .yotpo-question-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-vertical-pagination
  .yotpo-reviews-pagination-item:hover,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-vertical-pagination
  .yotpo-pagination-item {
  border: 1px solid #2c353a;
  background-color: #2c353a;
  color: #fff;
}

/* score rating */
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-container
  .yotpo-layout-header-wrapper
  .yotpo-bottom-line
  .yotpo-bottom-line-score {

}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review-border-smooth {
  height: 1px;
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-filters-container
  .yotpo-filters-top-panel
  > [class$="filter-container"]
  input[placeholder],
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-btn,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-filter-select,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-mobile-filters-popup
  .yotpo-media-select {
  border-radius: 4px;
  text-transform: uppercase;
  height: auto;
  min-height: 38.5px;
  font-size: 12px;
  letter-spacing: 1.2px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-filters-top-panel {
    flex-basis: 100%;
    flex-wrap: wrap;
    width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop .yotpo-filters-container .yotpo-filters-top-panel > [class$="filter-container"] input[placeholder]{
  min-width: 440px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop .yotpo-free-search-filter-container {
    flex-basis: 100%;
    max-width: 440px;
    margin-right: 15px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-score-filter-container {
    margin-right: 15px;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-top-panel {
  flex-wrap: wrap;
  gap: 10px;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-free-search-filter-container {
  flex-basis: 100%;
  max-width: 100%;
  margin-right: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-filters-container
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel
  .yotpo-mobile-filters-popup-btn {
  flex-basis: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-avatar-initials-text {
  font-size: 20px;
  padding-top: 20px;
  display: block;
  transform: translateX(-2px);
}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-avatar-initials-text {
  transform: translate(-5px, -3px);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-avatar-initials-text {filter: brightness(0) saturate(100%) invert(0%) sepia(49%) saturate(3172%) hue-rotate(258deg) brightness(106%) contrast(110%);}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-avatar-initials-text::first-letter {color: red;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-verified-icon-wrapper svg path {
    stroke: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-filter-select"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-media-select"] {
  border-radius: 4px;
  min-height: 38.5px;
  border-color: #000;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  .yotpo-review
  .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  [title],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .modal-backdrop.yotpo-media-modal
  .yotpo-media-modal-review
  .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer-name {
  color: var(--primary-color) !important;
  font-weight: 600;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer {
    align-items: flex-start;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop .yotpo-custom-questions-title::after {content:":"}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop
  .yotpo-reviewer-details-verified{
  padding: 0;
  display: block;
  text-align: left;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-desktop > div:not(.yotpo-review-media-modal) .yotpo-reviewer-details {
    min-height: 50px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review {
    position: relative;
    background: #f6f6f6;
    padding: 48px;
    margin-bottom: 0;
    padding-bottom: 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 13px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review{
    padding-inline: 15px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-left-panel {
    flex-basis: 85%;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-left-panel {
    flex-basis: 50%;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-center-panel {
    flex-basis: 100%;
    order: 4;
    padding: 0;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review {
    justify-content: space-between;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review {
    padding-bottom: 10px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-customer-questions-container {
    width: 100%;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-right-panel {flex-basis: 10%;min-width: auto !important;flex-grow: 0;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-custom-questions-value {
    font-size: 12px;
    color: #000 !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-custom-questions-wrapper {
    grid-template-columns: auto 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile  .yotpo-custom-questions-wrapper {    margin-top: 0;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviewer-details-verified > div{line-height: 100%;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-details-verified"]
  .yotpo-verified-text {
  color: var(--YotpoSecondaryColor);
  margin: 0 !important;
  font-size: 12px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-rating-title
  .yotpo-review-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal-body-review-title {
  font-weight: bold;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-media-modal .yotpo-review-media-modal-body .yotpo-modal-body-right-side .yotpo-modal-body-right-side-center .yotpo-modal-body-review-content .yotpo-read-more-text {
    font-size: 14px;
    font-weight: 300;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal
  .yotpo-reviewer-image {
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-container {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content {
  margin: 0;
  font-size: 14px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  color: var(--primary-color);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-reviews-list
  > .yotpo-review-votes-wrapper
  .yotpo-review-votes-text {
  color: var(--YotpoSecondaryColor);
  font-size: 13px;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-number {
    font-size: 13px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-icons-container {
    align-items: center;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-reviews-list
  > .yotpo-review-votes-wrapper
  .yotpo-review-votes-text {
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-date-format {
  font-size: 12px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-date-format {
  font-size: 10px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-verified-image-icon
  .yotpo-verified-icon
  > circle {
  fill: var(--YotpoVerifiedIconBackgroundColor);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-horizontal-pagination {
  margin: 0;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number {
  padding: 11px 18px;
  display: block;
  font-size: 12px;
  border-radius: 5px;
  background-color: #F6F6F6;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number:hover {color: #599dd2 ; background-color: transparent;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number.selected,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="-pagination-container"]
  .yotpo-pagination-number.selected:hover{
  background: #000;
  color: #fff;
  font-weight: bold;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-pagination-item:hover svg path {fill: #599dd2;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-pagination-container .yotpo-reviews-pagination-item:hover {background-color: transparent;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-pagination-item:not(.yotpo-pagination-number) {
    padding: 8px 32px;
    background-color: #F6F6F6;
    border-radius: 5px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-review-media-modal-header,
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-reviewer-name {
  font-family: inherit !important;
  text-transform: initial;
  font-size: 12px;
  font-weight: 600;
  padding-top: 2px;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-image {
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-reviewer-verified-buyer-text {
  font-family: inherit !important;
}

[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-filters-container-inner
  .yotpo-filters-top-panel {
  flex-basis: 0;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-review
  .yotpo-review-right-panel {
  flex-basis: 100%;
  text-align: right;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-thumbnail-container {
  margin-bottom: 20px;
}

.modal-backdrop.yotpo-review-media-modal {
  z-index: 99999999 !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"] #newReviewFormModal {
  z-index: 999999;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-horizontal-pagination-container {
  margin: 0;
}

[class*="yotpo-display-"].yotpo-device-mobile #yotpo-mobile-filters-popup {
  z-index: 9999999;
}

[class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-terms-and-conditions-container {
  flex-wrap: wrap;
}

[class*="yotpo-display-"].yotpo-device-mobile .yotpo-star-rating-icons {
  flex-direction: column;
}

[class*="yotpo-display-"].yotpo-device-mobile
  .yotpo-reviews-summary-modal-container
  svg.yotpo-close-icon.yotpo-summary-close {
  height: 40px;
}
/* common issue fixes */
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal {
  background-color: #fff;
  overflow-y: scroll;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .modal-backdrop.yotpo-media-modal
  #yotpo-modal {
  overflow-y: unset;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-review-content
  .yotpo-read-more-text {
  display: inline;
  margin-right: 5px;
  font-size: 14px;
  font-weight: 300;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-review
  .yotpo-review-center-panel
  .yotpo-read-more,
[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-basic-modal
  .yotpo-read-more {
  margin: 0;
  color: #000;
  text-decoration: underline;
  font-family: inherit !important;
  font-weight: 600;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-comment-title {
    font-weight: 600;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-sr-bottom-line-summary:hover {
  cursor: pointer;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  #yotpo-widget-btn {
  width: 100%;
}
[class*="yotpo-reviews-"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-dropdown-placeholder {
  font-family: inherit !important;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-left-panel,
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-review-right-panel {
  flex-basis: 45%;
  min-width: auto;
}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-dropdown-base,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-radio-base {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .form-footer {
  box-sizing: border-box;
  padding: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-question-input {
  box-sizing: border-box;
  width: 100%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  [class="modal-body"]
  .yotpo-input-wrapper,
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  [class*="yotpo-name-email-wrapper"],
[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  [class="modal-body"]
  [class*="yotpo-name-email-wrapper"] {
  width: 100%;
  box-sizing: border-box;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-input-wrapper
  textarea {
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-validation-warning {
  width: 100%;
}

[class*="yotpo-reviews-main-widget"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-search-label {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-custom-questions-filter
  input {
  border-color: #000;
  min-height: 38.5px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-head
  .yotpo-headline {
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-verified-icon {border: 1px solid #fff;border-radius: 50%;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .ugc-storefront-widgets-tabs-container__tab {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.54px;
}

[class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-custom-questions-title {font-size: 12px;font-weight: bold;color: #000 !important;}



[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-modal
  .btn-close {
  z-index: 99999;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-related-product-name {
  font-weight: normal;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-header-form-button {
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-question-btn {
  max-width: 200px;
  width: 100%;
  min-height: 44px;
}
#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-btn
  span {
  font-size: 12px;
  letter-spacing: 1.54px;
  color: var(--text-color);
  text-transform: uppercase;
}

/*QnA*/
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
  [id*="-widget-btn"]
  span {
  text-decoration: none;
  border-bottom: none;
  color: #6b6d76;
  font-weight: normal;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .modal-body {
  padding-bottom: 20px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-name-email-wrapper {
  width: 100%;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  textarea {
  width: 100%;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-question-form
  .yotpo-new-input-validation {
  color: #cb2222;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  #yotpo-widget-btn.yotpo-question-btn
  span {
  color: inherit;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"][style]
  .yotpo-qna-empty-state {
  margin-top: 30px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-form
  .yotpo-name-email-wrapper
  .yotpo-question-name,
[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-form
  .yotpo-name-email-wrapper
  .yotpo-question-email {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-content
  textarea {
  width: 100%;
  box-sizing: border-box;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-qna-modal
  .modal-body {
  padding-bottom: 20px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-ask-question-btn-wrapper
  #yotpo-widget-btn
  span {
  color: inherit;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-qna-empty-state {
  margin-top: 30px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-answerer-title {
  text-transform: uppercase;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-question-content
  .yotpo-read-more-text {
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
  .yotpo-question-content
  .yotpo-read-more-text {
  font-size: 16px;
}

[class*="yotpo-questions-and-answers"][class*="yotpo-display-"][class*="yotpo-device-"]
  .yotpo-read-more {
  color: #000;
  text-decoration: underline;
  font-family: inherit !important;
  font-weight: 600;
}

/*mobile*/
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-modal-body {
  margin: 0 auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-custom-questions-wrapper-suffix-padding {
  display: none;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-custom-questions-question-wrapper {
  width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile
  .yotpo-vertical-pagination
  a {
  height: auto;
}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-search-label {
    width: 100%;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-smart-topics-headline {font-size: 12px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviews-list {}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-votes-wrapper {
    justify-content: flex-start;
    margin: 0;
    padding: 0 48px 48px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #f6f6f6;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-votes-wrapper{    padding: 0 10px 20px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-votes-wrapper {padding-inline: 15px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]  .yotpo-initials-background  {
    fill: #e7e7e7;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-initials-icon {
    width: 45px;
    aspect-ratio: 1/1;
    height: auto;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-verified-icon-wrapper {
    top: 22px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-avatar-initials-text {font-size: 16px;}
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-avatar-initials-text {font-size: 13px;}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile  .yotpo-mobile-filters-results-btn {
    min-height: 50px;
    padding-block: 10px;
}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-mobile-filters-popup-clear {
    font-size: 9px !important;
    letter-spacing: 0;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-reviewer-image {
    margin-right: 0;
}
 
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-reviewer .yotpo-verified-icon-wrapper svg circle {
    fill: #000;
}