@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Light.woff2?v=77950184788688477561710936937) format('woff2');
}


@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Regular.woff2?v=132996540371441955261710936937) format('woff2');
}

@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Medium.woff2?v=85648034329983089681710936937) format('woff2');
}

 :root{
  --YotpoPrimaryFont: 'GT America Extended';
  --YotpoAccentColor: #0093B0;
}

h1,
h2,
h3,
h4,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'FoundersGrotesk', sans-serif !important;
}

[class*="yotpo-reviews-carousel-widget-container"] .yotpo-reviews-carousel-header { font-weight: 600 !important; font-size: 43px;} 
[class*="yotpo-reviews-carousel-widget-container"] .review-title { font-weight: 500 !important; } 
[class*="yotpo-reviews-carousel-widget-container"] .reviews-carousel-card-container .review-content span { font-family: inherit !important; color: var(--YotpoAccentColor) !important; } 
.reviewer-display-name { color: #282828 !important; font-weight: 500 !important;}
.reviewer-display-name, .reviewer-status-text, .review-product-name  { font-family: inherit !important;}