@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Light.woff2?v=77950184788688477561710936937) format('woff2');
}


@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Regular.woff2?v=132996540371441955261710936937) format('woff2');
}

@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Medium.woff2?v=85648034329983089681710936937) format('woff2');
}

h1,
h2,
h3,
h4,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'FoundersGrotesk', sans-serif !important;
}

:root { --YotpoVerifiedIconBackgroundColor: #1cc286; --YotpoSecondaryColor: #6B6D76; --YotpoFontWeight: 500; } 


[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-header-headline {font-weight: 500;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] #yotpo-widget-btn span{color: var(--text-color);text-decoration: none;font-weight: 500;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-title-text {font-weight: 500;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 label:not(.variant__button-label):not(.text-label),
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h4,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h5,
[class*="yotpo-display-"][class*="yotpo-device-"][style] h6,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-new-input-message,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-star-rating-wrapper
 .yotpo-star-rating-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-file-upload
 .yotpo-file-input-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-form-label,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-custom-question-headline,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 .yotpo-custom-question-headline
 .yotpo-custom-question-message {color: var(--YotpoSecondaryColor);text-transform: inherit;letter-spacing: inherit;font-weight: 500;} 

.yotpo-smart-topics .smart-topic-collection .smart-topic-wrapper{border-radius: 3px; background-color: #01425b12;}
.yotpo-smart-topic-filter{background-color: #01425b12;}
.yotpo-smart-topic-filter:hover { background-color: #01425b26 !important;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-score-option .yotpo-score { font-family: inherit; } 

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"],
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 #yotpo-modal.yotpo-form-complete
 .yotpo-form-complete
 .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 footer.form-footer
 .yotpo-new-review-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 .form-footer
 .yotpo-question-submit,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-vertical-pagination
 .yotpo-reviews-pagination-item,
[class*="yotpo-display-"][class*="yotpo-device-"] .yotpo-form-complete .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-vertical-pagination
 .yotpo-pagination-item {border-radius: 3px;color: var(--text-color);background-color: transparent;border: solid 1px #e3e3e3;font-weight: var(--YotpoFontWeight);} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .ugc-storefront-widgets-tabs-container__tab{font-weight: 500;}

#yotpo-reviews-main-widget[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"]:hover,
#yotpo-questions-and-answers[class*="yotpo-display-"][class*="yotpo-device-"]
 [id*="-widget-btn"]:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 #yotpo-modal.yotpo-form-complete
 .yotpo-form-complete
 .yotpo-shop-complete,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 #newReviewFormModal
 footer.form-footer
 .yotpo-new-review-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-question-form
 .form-footer
 .yotpo-question-submit:hover,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-vertical-pagination
 .yotpo-reviews-pagination-item:hover,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-vertical-pagination
 .yotpo-pagination-item { border: 1px solid #6A6C77; } 

/* score rating */
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-header-container
 .yotpo-layout-header-wrapper
 .yotpo-bottom-line
 .yotpo-bottom-line-score {font-weight: var(--YotpoFontWeight);color: var(--text-color);} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-border-smooth { height: 1px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-filters-container
 .yotpo-filters-top-panel
 > [class$="filter-container"]
 input[placeholder],
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .yotpo-filters-container
 .yotpo-filters-top-panel
 .yotpo-mobile-filters-btn,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 #yotpo-mobile-filters-popup
 .yotpo-filter-select,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 #yotpo-mobile-filters-popup
 .yotpo-media-select { border-radius: 3px; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-filters-top-panel { flex-wrap: wrap; gap: 10px; } 
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-filters-container .yotpo-filters-container-inner .yotpo-filters-top-panel .yotpo-free-search-filter-container { flex-basis: 100%; max-width: 100%; margin-right: 0; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-filters-container .yotpo-filters-container-inner .yotpo-filters-top-panel .yotpo-mobile-filters-popup-btn { flex-basis: 100%; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-avatar-initials-text {font-size: 17px;fill: #fff;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] [class*="yotpo-filter-select"],
[class*="yotpo-display-"][class*="yotpo-device-"][style] [class*="yotpo-media-select"] {} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-reviews-list
 .yotpo-review
 .yotpo-reviewer-name,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 [title],
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .modal-backdrop.yotpo-media-modal
 .yotpo-media-modal-review
 .yotpo-reviewer-name {color: #00415b !important;font-weight: var(--YotpoFontWeight);font-size: 12px;font-family: inherit;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-details-verified"]
 .yotpo-verified-text {font-size: 12px;color: var(--YotpoSecondaryColor);font-family: inherit;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-rating-title
 .yotpo-review-title,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-comment-title{color: var(--YotpoSecondaryColor);font-size: 14px;font-weight: 500;}

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-media-modal-header,
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review-title {font-weight: 500;}

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content { margin: 0; font-size: 14px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content
 .yotpo-read-more-text {color: var(--primary-color);} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-reviews-list
 > .yotpo-review-votes-wrapper
 .yotpo-review-votes-text { font-size: 13px; color: var(--YotpoSecondaryColor); } 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-date-format { font-size: 12px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-verified-image-icon
 .yotpo-verified-icon
 > circle { fill: var(--YotpoVerifiedIconBackgroundColor); } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-horizontal-pagination { margin: 0; } 
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number {padding: 5px 0;font-family: inherit;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number.selected,
[class*="yotpo-display-"][class*="yotpo-device-"][style]
 [class*="-pagination-container"]
 .yotpo-pagination-number:hover {background: none;height: auto;color: #00415b;border-radius: 0;} 

[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-review .yotpo-review-center-panel .yotpo-read-more{color: #0093B0}
 
/* common issue fixes */
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .modal-backdrop.yotpo-media-modal { background-color: #fff; overflow-y: scroll; } 

[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile
 .modal-backdrop.yotpo-media-modal
 #yotpo-modal { overflow-y: unset; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-review-content
 .yotpo-read-more-text { display: inline; margin-right: 5px; } 

[class*="yotpo-display-"][class*="yotpo-device-"][style]
 .yotpo-review
 .yotpo-review-center-panel
 .yotpo-read-more { margin: 0; font-weight: var(--YotpoFontWeight); } 

[class*="yotpo-display-"][class*="yotpo-device-"]
 .yotpo-sr-bottom-line-summary:hover { cursor: pointer; } 

.yotpo-reviews-container .yotpo-initials-background {fill: #678e9d;}
.yotpo-reviews-container .yotpo-verified-icon-wrapper {top: 28px;left: 28px;}
[class*="yotpo-display-"][class*="yotpo-device-"][style] .yotpo-headline-complete {font-weight: 500;}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile #yotpo-widget-btn {width: 100%;}

[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-left-panel,
[class*="yotpo-display-"][class*="yotpo-device-"][style].yotpo-device-mobile .yotpo-review-right-panel{flex-basis: 100%}
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-dropdown-base,
[class*="yotpo-display-"][class*="yotpo-device-"].yotpo-device-mobile .yotpo-radio-base {width: 100%;}