@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Light.woff2?v=77950184788688477561710936937) format('woff2');
}


@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Regular.woff2?v=132996540371441955261710936937) format('woff2');
}

@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Medium.woff2?v=85648034329983089681710936937) format('woff2');
}

h1,
h2,
h3,
h4,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'FoundersGrotesk', sans-serif !important;
}

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-verified-icon circle,[class*="yotpo-display-"][style] #modalDescription .yotpo-verified-icon circle { fill: #1cc286; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-review-title 
{ font-weight: 500; margin: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-modal-body-review-title,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-review-media-modal-header,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-comment-title{
    font-weight: 500;
}
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .ugc-storefront-widgets-tabs-container__tab.selected {border-bottom: 3px solid #00415b;}
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .ugc-storefront-widgets-tabs-container__tab {padding-bottom: 5px;}

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-horizontal-pagination .selected { background-color: unset; color: #000; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-horizontal-pagination .selected, [class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-horizontal-pagination .yotpo-pagination-number:hover { color: #000; background-color: unset; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-horizontal-pagination .yotpo-reviews-seo-pagination-item {font-weight: normal; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-reviews-seo-pagination-item { background: #fff; border-radius: 0; width: auto; height: auto; line-height: 1; font-weight: 700; text-transform: uppercase; padding-bottom: 3px; color: #6b6d76; border: none; background-color: transparent; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-reviewer-name,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-reviewer-verified-buyer-text,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-pagination-number {font-family: inherit;}
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-read-more{text-decoration: none;color: #0093B0;font-weight: 500;font-family: inherit;}
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-headline {font-weight: 600 !important; color: #000; font-size: 48px;}
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"][style] .yotpo-bottomline-container { display: none;}