/*9-25-2024 Reviews widget stars*/
@font-face {
    font-family: 'yotpo-widget-font';
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05");
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05#iefix") format("embedded-opentype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.woff?version=2021-08-03_15-38-05") format("woff"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.ttf?version=2021-08-03_15-38-05") format("truetype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.svg?version=2021-08-03_15-38-05") format("svg");
    font-weight: normal;
    font-style: normal
}

[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-half svg,
[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-full svg,
[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-empty svg,
.yotpo-dropdown-content .star-container svg{
    display: none;
}


[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-half,
[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-full,
[class*="yotpo-reviews-seo-page"] .star-container .yotpo-sr-star-empty,
.yotpo-selected-score .star-container svg{
    display: none;
}

[class*="yotpo-reviews-seo-page"]  .star-container,
.yotpo-dropdown-content .star-container,
.yotpo-selected-score {
    font-family: "yotpo-widget-font" !important;
}

[class*="yotpo-reviews-seo-page"] .star-container:has(.yotpo-sr-star-half):before,
.yotpo-dropdown-content .star-container:has(.yotpo-sr-star-half):before,
.yotpo-selected-score .star-container:has(.yotpo-sr-star-half):before {
    content: "\e61a";
}

[class*="yotpo-reviews-seo-page"] .star-container:has(.yotpo-sr-star-full):before,
.yotpo-dropdown-content .star-container:has(.yotpo-sr-star-full):before,
.yotpo-selected-score .star-container:has(.yotpo-sr-star-full):before{
    content: "\e60e";
}

[class*="yotpo-reviews-seo-page"] .star-container:has(.yotpo-sr-star-empty):before,
.yotpo-dropdown-content .star-container:has(.yotpo-sr-star-empty):before,
.yotpo-selected-score .star-container:has(.yotpo-sr-star-empty):before{
    content: "\e61b"
}

[class*="yotpo-reviews-seo-page"] .star-container:has([class*="star"]) {
    width: 11px;
}