/*9-25-2024 fixing the star rating color*/
@font-face {
    font-family: 'yotpo-widget-font';
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05");
    src: url("//staticw2.yotpo.com/assets/yotpo-widget-font.eot?version=2021-08-03_15-38-05#iefix") format("embedded-opentype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.woff?version=2021-08-03_15-38-05") format("woff"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.ttf?version=2021-08-03_15-38-05") format("truetype"),url("//staticw2.yotpo.com/assets/yotpo-widget-font.svg?version=2021-08-03_15-38-05") format("svg");
    font-weight: normal;
    font-style: normal
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container svg.yotpo-sr-star-full,
[class*="yotpo-reviews-star-ratings-widget"] .star-container svg.yotpo-sr-star-full path {
    fill: rgb(0,0,0);
    stroke: rgb(0,0,0);
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container svg.yotpo-sr-star-empty,
[class*="yotpo-reviews-star-ratings-widget"] .star-container svg.yotpo-sr-star-empty path {
    stroke: rgb(0,0,0);
    fill: none;
}


[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-half svg,
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-full svg,
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-empty svg {
    display: none;
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-empty,
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-half,
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-full {
    line-height: 100%;
    margin-right: 1px !important;
}

[class*="yotpo-reviews-star-ratings-widget"] .yotpo-sr-bottom-line-summary {
    align-items: center !important;
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-full:before, 
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-half:before,
[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-empty:before {
    font-family: "yotpo-widget-font" !important;
    color: rgb(0,0,0);
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-half:before {
    content: "\e61a";
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-full:before {
    content: "\e60e";
}

[class*="yotpo-reviews-star-ratings-widget"] .star-container.yotpo-sr-star-empty:before {
    content: "\e61b"
}
