@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Light.woff2?v=77950184788688477561710936937) format('woff2');
}


@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Regular.woff2?v=132996540371441955261710936937) format('woff2');
}

@font-face {
    font-family: 'FoundersGrotesk';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(//highlinewellness.com/cdn/shop/t/196/assets/FoundersGroteskWeb-Medium.woff2?v=85648034329983089681710936937) format('woff2');
}

h1,
h2,
h3,
h4,
p,
td,
input,
textarea,
button,
div,
label {
    font-family: 'FoundersGrotesk', sans-serif !important;
}

.yotpo-sr-bottom-line-text--right-panel, .yotpo-sr-bottom-line-score {font-weight: 500 !important;}
.yotpo-widget-instance[data-yotpo-section-id="collection"] .yotpo-sr-bottom-line-summary {align-items: center !important;}