@font-face { font-family: "HK Grotesk"; font-style: normal; font-weight: 300; src: url(https://cdn.shopify.com/s/files/1/0410/8520/6684/files/HKGrotesk-Light.woff2?v=1679586246)
 format("woff2"); } 

@font-face { font-family: "HK Grotesk"; font-style: normal; font-weight: 400; src: url(https://cdn.shopify.com/s/files/1/0410/8520/6684/files/HKGrotesk-Regular.woff2?v=1679586246)
 format("woff2"); } 

@font-face { font-family: "HK Grotesk"; font-style: normal; font-weight: 500; src: url(https://cdn.shopify.com/s/files/1/0410/8520/6684/files/HKGrotesk-Medium.woff2?v=1679586246)
 format("woff2"); } 

@font-face { font-family: "HK Grotesk"; font-style: normal; font-weight: 600; src: url(https://cdn.shopify.com/s/files/1/0410/8520/6684/files/HKGrotesk-SemiBold.woff2?v=1679586246)
 format("woff2"); } 

@font-face { font-family: "HK Grotesk"; font-style: normal; font-weight: 700; src: url(https://cdn.shopify.com/s/files/1/0410/8520/6684/files/HKGrotesk-Bold.woff2?v=1679586246)
 format("woff2"); } 

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-seo-page-layout { font-family: "HK Grotesk" !important; } 

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-head .yotpo-headline,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-head .yotpo-headline { font-family: "HK Grotesk"; } 

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-no-matching-reviews-container .yotpo-no-matching-reviews-primary { color: red; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review-border-smooth { height: 1px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-head .yotpo-headline { font-size: 30px !important; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .ugc-storefront-widgets-tabs-container__tab { font-size: 14px; position: relative; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .ugc-storefront-widgets-tabs-container__tab.selected { border-bottom: 3px solid #000 !important; font-weight: bold; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-base-layout .yotpo-head .yotpo-headline { font-size: 30px !important; flex-basis: 70%; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-verified-icon-wrapper svg circle { fill: #1cc286; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-verified-image-icon svg circle[cx="300"][cy="300"][r="280"] { fill: #666; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-verified-image-icon .yotpo-verified-icon-wrapper { left: unset !important; right: 0 !important; bottom: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviewer-details-verified .yotpo-reviewer-name { font-size: 12px; color: #000; font-weight: bold; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviewer-verified-buyer-text { color: #6a6c77; font-size: 12px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review-center-panel * { font-size: 14px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-right-panel, [class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-right-panel { order: 2; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel, [class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel { flex-basis: 100% !important; order: 3; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviewer .yotpo-reviewer-details-verified .yotpo-reviewer-name { font-size: 12px; color: #000; font-weight: bold; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviewer .yotpo-reviewer-details-verified { padding: 0; flex-direction: row; line-height: 100%; gap: 7px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviewer .yotpo-reviewer-details-verified .yotpo-reviewer-verified-buyer-text { font-size: 14px; line-height: 17px; color: #6a6c77; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review-date .yotpo-date-format { color: #6a6c77; font-size: 12px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel { order: 3; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel { order: 3; padding-left: 50px; padding-right: 50px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-left-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-left-panel { order: 1; flex-basis: 50%; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"]
 .yotpo-review:not(.yotpo-media-modal-review)
 .yotpo-review-right-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-right-panel { order: 2; flex-basis: 50%; align-self: center; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title { flex-direction: column; gap: 5px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-review-title,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-review-title { margin: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-seo-page-tabs + .yotpo-review-border-smooth { display: none !important; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-base-layout .yotpo-seo-page-tabs { margin-top: 15px; margin-bottom: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-bottomline-container,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-bottomline-container { margin-bottom: 25px; border-top: 1px solid #eaeaea; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .ugc-storefront-widgets-tabs-container__tab::before { content: "\2022"; position: absolute; top: -18px; left: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .star-container .yotpo-star-rating-icon { width: 14px; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .star-container .yotpo-star-rating-icon path { fill: #646368; } 
/* pagination */
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviews-seo-pagination-container .yotpo-horizontal-pagination .selected { color: #000; font-weight: bold; background-color: unset; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviews-seo-pagination-container .yotpo-horizontal-pagination .yotpo-pagination-number:hover { background-color: unset; font-weight: bold; color: #6a6c77;} 
[class*="yotpo-reviews-seo-"] .yotpo-display-s .yotpo-review .yotpo-review-center-panel .yotpo-review-content,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-media-modal .yotpo-review .yotpo-review-center-panel .yotpo-review-content { margin: 0; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-reviews-seo-list .yotpo-reviewer .yotpo-reviewer-details-verified { flex-wrap: wrap; } 

[class*="yotpo-reviews-seo-"] .yotpo-display-s .yotpo-bottomline-container { border-top: 1px solid #eaeaea; } 
[class*="yotpo-reviews-seo-"] .yotpo-display-s .yotpo-head .yotpo-headline { margin-bottom: 30px; }obile .yotpo-seo-page-layout.yotpo-align-text { margin: auto 0; } 
[class*="yotpo-reviews-seo-"] .yotpo-display-s .yotpo-review .yotpo-review-left-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-media-modal .yotpo-review .yotpo-review-left-panel { flex-basis: 100%; } 

[class*="yotpo-reviews-seo-"] .yotpo-display-s .yotpo-review .yotpo-review-right-panel,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-media-modal .yotpo-review .yotpo-review-right-panel { flex-basis: 100%; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-bottomline-container { margin-bottom: 25px; border-top: 1px solid #eaeaea; } 
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title { flex-direction: column; gap: 5px; } 

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-review-title,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-center-panel .yotpo-review-rating-title .yotpo-review-title { margin: 0; } 

[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-seo-page-layout .yotpo-head,
[class*="yotpo-reviews-seo-"][class*="yotpo-display-"] .yotpo-seo-page-layout .yotpo-head { margin-top: 0; } 

[class*="yotpo-reviews-seo-page"][class*="yotpo-display-mobile"] .yotpo-review-center-panel { padding: 0 !important;}
[class*="yotpo-reviews-seo-page"][class*="yotpo-display-mobile"] .yotpo-seo-page-layout{margin: 0;}
[class*="yotpo-reviews-seo-page"][class*="yotpo-display-mobile"] .yotpo-review:not(.yotpo-media-modal-review) .yotpo-review-left-panel {flex-basis: 100%;}
[class*="yotpo-reviews-seo-page"][class*="yotpo-display-mobile"] .yotpo-review-right-panel {flex-basis: 100% !important; text-align: left;}