/* Your custom CSS overrides for emails */
/* resets */
.main-table { border: none; border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0; background: #fff; margin: 0 auto !important; }
body, td, input, textarea, button { font-family: 'tahoma', sans-serif; color: #00205b; }
.content-bottom { background-color: #fff; border-top: none; padding: 0 20px; }
.gray-text-centered { color: #000 }
.form-container, .promoted-products-container {min-width:300px;}
a {color: #00205b}
.stars-container {color: #000;}
.header-logo {padding: 0;}
table.form-table.full-width {margin: 0;}

/* logo */
.header-logo {  background-image: url(https://uons.stripocdnplugin.email/content/61b47c97fbbe4024a56bd876a01af71f/lib/pluginId_61b47c97fbbe4024a56bd876a01af71f_store_C4MBC9Hl6QbLhUpVj6kDSPsh8ktcWAJ2TXIkZKtR/13_cerused_beech_wood_1200x1200.jpeg);  background-repeat: no-repeat;  background-position: left top; min-height: 145px; max-width: 600px;}
.header-logo img { width: 100%; max-height: 150px; padding-top: 10px;} 

/* content */
.content-header { line-height: 22px; letter-spacing: 0.16px; } 
.form-container { border: none; } 
.hello-user { font-size: 20px; font-weight: bold; } 
.form-container > table:not(.product-table),
.form-container > table:not(.no-bg){ background-image: url(https://uons.stripocdnplugin.email/content/61b47c97fbbe4024a56bd876a01af71f/lib/pluginId_61b47c97fbbe4024a56bd876a01af71f_store_C4MBC9Hl6QbLhUpVj6kDSPsh8ktcWAJ2TXIkZKtR/white_large.jpeg); background-repeat: no-repeat; background-position: center top; background-size: cover; }

.content-header.content-header-bg {
    background-image: url(https://uons.stripocdnplugin.email/content/61b47c97fbbe4024a56bd876a01af71f/lib/pluginId_61b47c97fbbe4024a56bd876a01af71f_store_C4MBC9Hl6QbLhUpVj6kDSPsh8ktcWAJ2TXIkZKtR/white_large.jpeg);
}

.full-width.no-bg { background-image: unset !important; }

button { background-color: #009ca6 !important; border-radius: 0px; color: #FFFFFF; font-size: 16px; font-weight: normal !important; font-style: normal !important; border-radius: 0 !important; text-align: center; width: auto !important; vertical-align: middle; padding-left: 20px; margin: 20px 0 0 !important; padding-right: 20px; } 
.stars-input.stars-container { color: #EBEA50; } 
.rating-heading {font-size: 20px; text-align: center;}

/* product */
table.product-table{ max-height: 100% !important; background-image: url(https://uons.stripocdnplugin.email/content/61b47c97fbbe4024a56bd876a01af71f/lib/pluginId_61b47c97fbbe4024a56bd876a01af71f_store_C4MBC9Hl6QbLhUpVj6kDSPsh8ktcWAJ2TXIkZKtR/blue_marine_large_krvsxRGAh0d7AmTe.jpeg) !important; background-repeat: no-repeat; background-position: center bottom; }
.product-image {background-color: transparent !important;}
.product-image img { display: block; max-width: 320px !important; } 
.product-image-container {padding: 0;}
.footer-heading { font-size: 20px; font-style: normal; font-weight: bold; color: #c5003e; letter-spacing: 0.25px; line-height: 29px; margin: 0; } 

/*gallery*/
.gallery {background-color: #fff !important; max-width: 600px; margin: 0 auto;}
.gallery a{max-width: 195px}
.gallery img { width: 100%; max-width: 195px; display: block; } 
.gallery td { padding: 0; } 
.gallery table { border-spacing: 10px;}

/*social media*/
.social-media {max-width: 270px; margin: 0 auto; text-align: center;}

/*unsubscribe*/
.unsubscribe { max-width: 600px; background-color: #fff; } 
.unsubscribe p { margin: 0; line-height: 17px; color: #00205b; font-size: 14px; letter-spacing: 0.14px; } 
.unsubscribe a { text-decoration: underline; } 
.unsubscribe-table { background-color: #fff;  max-width: 600px;}

/* custom css */

ul.stars li svg.empty-star path {stroke: var(--button-background-color);}
ul.stars li svg.full-star path {fill: var(--button-background-color);}

.ui.form input[type="checkbox"],.ui.form textarea {  border: solid 1px #dbddde;  border-radius: 5px;}
