@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 300;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-ExtendedLight.woff2?v=9413575482244060514) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-Regular.woff2?v=8298495051700026298) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 500;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-ExtendedMedium_7788929b-3fbb-4df9-983d-ced3339aa4d4.woff2?v=5618574206194773970) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-Bold.woff2?v=7184907424623111800) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 800;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-ExtendedBold.woff2?v=2876967350497015039) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family: 'GT America Extended';
font-style: normal;
font-weight: 900;
font-display: swap;
src: url(//odacite.com/cdn/shop/files/GTAmerica-ExtendedBlack.woff2?v=15214263075843335401) format('woff2');
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* customization */
.yotpo-reviews-star-ratings-widget *{font-family: 'GT America Extended' !important;}
.yotpo-reviews-star-ratings-widget { display: flex;}
.yotpo-reviews-star-ratings-widget  .yotpo-sr-bottom-line-right-panel{margin-inline: auto; }
.yotpo-reviews-star-ratings-widget  .yotpo-sr-bottom-line-right-panel .yotpo-sr-bottom-line-text {font-size: 13px !important; font-weight: 500 !important; text-transform: uppercase;}

.js-resizable-item .yotpo-widget-instance .yotpo-reviews-star-ratings-widget {justify-content: center !important;}