[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="laptop"] .yotpo-modal * {
    box-sizing: border-box;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="laptop"] .yotpo-review-media-modal {
    padding-inline: 20px;
    transform: translateX(-50%);
    left: 50% !important;
    }

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="laptop"] .yotpo-modal {
    width: calc(100% - 40px);
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="laptop"] .yotpo-review-media-modal-body {
    width: calc(100% - 80px);
    height: auto;
    min-height: 502px;
}

[class*="yotpo-display-"][class*="yotpo-device-"][style][class*="laptop"] .yotpo-modal-body-left-side {
    width: calc(50% - 40px);
    max-width: 502px;
    box-sizing: border-box;
}
